<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.ozb</groupId>

	<artifactId>ozb-xscalawt</artifactId>
	<packaging>jar</packaging>
	<version>0.2</version>

	<properties>
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>
		<encoding>UTF-8</encoding>
		<scala.version>2.11.8</scala.version>
	</properties>

	<dependencies>

		<dependency>
			<groupId>org.eclipse.swt</groupId>
			<artifactId>org.eclipse.swt.win32.win32.x86</artifactId>
			<version>4.3</version>
		</dependency>

		<!-- https://mvnrepository.com/artifact/org.mod4j.org.eclipse/swt -->
		<dependency>
			<groupId>org.mod4j.org.eclipse</groupId>
			<artifactId>swt</artifactId>
			<version>3.5.0</version>
		</dependency>


		<!-- https://mvnrepository.com/artifact/org.mod4j.org.eclipse/jface -->
		<dependency>
			<groupId>org.mod4j.org.eclipse</groupId>
			<artifactId>jface</artifactId>
			<version>3.5.0</version>
		</dependency>

		<!-- https://mvnrepository.com/artifact/org.mod4j.org.eclipse.equinox/common -->
		<dependency>
			<groupId>org.mod4j.org.eclipse.equinox</groupId>
			<artifactId>common</artifactId>
			<version>3.5.0</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/org.mod4j.org.eclipse/ui -->
		<dependency>
			<groupId>org.mod4j.org.eclipse</groupId>
			<artifactId>ui</artifactId>
			<version>3.5.0</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/org.mod4j.org.eclipse/text -->
		<dependency>
			<groupId>org.mod4j.org.eclipse</groupId>
			<artifactId>text</artifactId>
			<version>3.5.0</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/org.mod4j.org.eclipse/swt -->
		<dependency>
			<groupId>org.mod4j.org.eclipse</groupId>
			<artifactId>swt</artifactId>
			<version>3.5.0</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/org.mod4j.org.eclipse/jface -->
		<dependency>
			<groupId>org.mod4j.org.eclipse</groupId>
			<artifactId>jface</artifactId>
			<version>3.5.0</version>
		</dependency>


		<!-- https://mvnrepository.com/artifact/org.mod4j.org.eclipse.equinox/app -->
		<dependency>
			<groupId>org.mod4j.org.eclipse.equinox</groupId>
			<artifactId>app</artifactId>
			<version>1.2.0</version>
		</dependency>

		<!-- https://mvnrepository.com/artifact/org.mod4j.org.eclipse.core.databinding/observable -->
		<dependency>
			<groupId>org.mod4j.org.eclipse.core.databinding</groupId>
			<artifactId>observable</artifactId>
			<version>1.2.0</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/org.mod4j.org.eclipse.core.databinding/property -->
		<dependency>
			<groupId>org.mod4j.org.eclipse.core.databinding</groupId>
			<artifactId>property</artifactId>
			<version>1.2.0</version>
		</dependency>

		<!-- https://mvnrepository.com/artifact/org.eclipse.core.databinding/beans -->
		<dependency>
			<groupId>org.eclipse.core.databinding</groupId>
			<artifactId>beans</artifactId>
			<version>1.0.0-I20070606-0010</version>
		</dependency>

	</dependencies>

	<build>
		<sourceDirectory>src/main/scala</sourceDirectory>
		<testSourceDirectory>src/test/scala</testSourceDirectory>
		<plugins>
			<plugin>
				<groupId>org.scala-tools</groupId>
				<artifactId>maven-scala-plugin</artifactId>
				<version>2.15.0</version>
				<executions>
					<execution>
						<goals>
							<goal>compile</goal>
							<goal>testCompile</goal>
						</goals>
						<configuration>
							<args>
							</args>
						</configuration>
					</execution>
				</executions>
			</plugin>

		</plugins>
	</build>


</project>